# Autotest-Api

./: pom.xml
src/main/java/com/autotest/api/: MobileApplication.java
src/main/java/com/autotest/api/bean/: TestCase.java
src/main/java/com/autotest/api/db/jdbc/: AutotestSpringBootJdbcManager.java
src/main/java/com/autotest/api/db/redis/: AutotestSpringBootRedisManager.java
src/main/java/com/autotest/api/exception/: ErrorRespStatusException.java
src/main/java/com/autotest/api/listener/: AssertUitlListener.java  AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/autotest/api/utils/: AssertUtil.java  DateTimeFormatter.java  DateUtils.java  ExcelUtil.java  HttpClientUtil.java  ReportUtil.java  SqlFileExecutor.java  StringUtil.java
src/main/resources/: application-default.properties
src/test/java/com/autotest/api/: AutoTest.java  BaseCase.java
src/test/resources/: TestNG.xml
testcases/: mobile_testcase.xlsx
