# 以下为集成环境配置
spring.profiles.active=@activatedProperties@


#mysql数据库
spring.datasource.url=jdbc:mysql://x.x.x.x:3306/qianjin?zeroDateTimeBehavior=convertToNull
spring.datasource.username=xxx
spring.datasource.password=xxx

#redis
spring.redis.database=0
spring.redis.host=xx.xx.xx.xx
spring.redis.port=6379
spring.redis.password=xxx
spring.redis.ssl=false
spring.redis.timeout=-1
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0


#mock开关 默认是0，0走配置文件的host，1走mock
mock.flag=0
mock.host=http://xx.xx.xx.xx

#测试用例目录,收益计算
test.case.file=testcases
#mysql文件
test.data.dir=testdata

